<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pablo Bezerra</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/media600-768.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/media768-992.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/media992-1200.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/media+1200.css" media="screen" type="text/css">
        <link rel="stylesheet" href="css/animacao.css" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" type="text/css"/>
        <script defer src="js/comandos.js"></script>
        <script defer src="js/organizador.js"></script>
</head>
<body>
    <header id="barra">
        <h1>PABLO BEZERRA</h1>
        <span onclick="revelMenu()" class="material-symbols-outlined">menu</span>
        <nav id="menu">
            <ul>
                <li><a onclick="revelMenu()" href="#inicio" target="_self">Início</a></li>
                <li><a onclick="revelMenu()" href="#carreira" target="_self">Carreira</a></li>
                <li><a onclick="revelMenu()" href="#habilidades" target="_self">Habilidades</a></li>
                <li><a onclick="mostrarCards(1)" href="#games" target="_self">Games</a></li>
                <li><a onclick="mostrarCards(2)" href="#business" target="_self">Business</a></li>
                <li><a onclick="mostrarCards(3)" href="#extras" target="_self">Extras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div>
                <h1>Pablo Bezerra</h1>
                <p>desenvolvedor front-end<br> desenvolvedor de aplicativos</p>
            </div>
            <img id="perfil" src="/arquivos/imagens/eu.jpg" alt="imagem de perfil de Pablo Bezerra">
            <h2></h2>
            <nav id="icones">
                <ul>
                    <li><a href="https://www.facebook.com/pablo.dasilva.505" target="_blank"><img id="face" src="./arquivos/icones/icon_face.png" alt="Perfil no facebook"></a></li>
                    <li><a href="https://www.instagram.com/pablobezerras/" target="_blank"> <img id="insta" src="./arquivos/icones/icon_insta.png" alt="perfil no instagram"></a></li>
                    <li><a href="https://twitter.com/PabloBezerras" target="_blank"><img id="twitter" src="./arquivos/icones/icon_twitter.png" alt="perfil no twitter"></a></li>
                    <li><a href="https://www.linkedin.com/in/pablo-bezerra-18710524a/" target="_blank"><img id="linkedin" src="./arquivos/icones/icon_linkedin.png" alt="perfil no linkedin"></a></li>
                    <li><a href="https://github.com/PabloBezerra" target="_blank"><img id="github" src="./arquivos/icones/icon_github.png" alt="perfil no github"></a></li>
                </ul>
            </nav>
        </section>
        <h2 id="titulo" class="blink-2"> Sobre Mim</h2>
        <section id="carreira" class="container">
            <h3>Carreira</h3><br>
            <p>Olá, me chamo Pablo da Silva Bezerra, sou formado em Licenciatura em Educação Física pela Universidade Federal de Pernambuco. Trago uma série de habilidades que enriquecem minha abordagem no mundo digital. Com experiência em manutenção e limpeza de computadores, domínio do pacote Office e um talento especial para design gráfico, estou preparado para oferecer soluções criativas e técnicas em desenvolvimento web.</p> <br>
            <p>Sou apaixonado por desafios e constantemente busco aprimorar minhas habilidades. Acredito que a diversidade de conhecimento que trago para o mundo da programação é um diferencial valioso. Meu percurso acadêmico e experiência profissional me capacitam a encarar projetos com uma abordagem abrangente e criativa. </p>
            <abbr class="pulsar" title="Dowload do Curriculo de Pablo Bzerra em PDF"><a href="./arquivos/Curriculo_Pablo_Bezerra_screen.pdf" download="Curriculo Pablo Bezerra">Download do CV</a></abbr>
        </section>
        <section id="habilidades">
            <h3>Habilidades</h3>
            <div class="carrossel">
                <div class="amontoado" id="hab">
                    <div>
                        <img src="./arquivos/icones/icon_python.png" alt="Python">
                        <p><em>Python</em> <br> É amplamente usada no desenvolvimento web, automação, análise de dados e muito mais.  </p>
                    </div>
                    <div>
                        <img src="./arquivos/icones/icon_html.png" alt="Html">
                        <p><em>HTML</em> <br> (Hypertext Markup Language) é a linguagem padrão para criar páginas da web</p>
                    </div>
                    <div>
                        <img src="./arquivos/icones/icon_css.png" alt="Css">
                        <p><em>CSS</em> <br> (Cascading Style Sheets),é uma linguagem poderosa para personalizar a estética das páginas web.</p>
                    </div>
                    <div>
                        <img src="./arquivos/icones/icon_js.png" alt="JavaScript">
                        <p><em>JavaScript</em> <br> É uma linguagem de programação fundamental para o desenvolvimento web</p>
                    </div>
                    <div>
                        <img src="./arquivos/icones/icon_atenção.png" alt="Em formação">
                        <p><em>Em formação:</em> <br> React, Bootstrap, NodeJs, MySQL</p>
                    </div>
                </div>
                <div class="pass">
                    <i onclick="passar(1)"><span class="material-symbols-outlined" >arrow_back_ios</span></i>
                    <i onclick="passar(2)"><span class="material-symbols-outlined" >arrow_forward_ios</span></i>
                </div>
            </div>

        </section>
        <h2 id="titulo" class="blink-2"> Meus Projetos </h2>
        <section id="games" class="container Games">
            <div id="agrupar" onclick="mostrarCards(1, false)">
                <h2> games</h2>
                <span id="iGames" class="material-symbols-outlined">expand_more</span>
            </div>
            <div id="Gamesalbum" class="album">
                <div class="card">
                    <div>
                        <img src="./arquivos/imagens/projeto_jogodavelha.jpg" alt="Projeto jogo da velha">
                    </div>
                    <div id="info">
                        <h3>Jogo da Velha</h3>
                        <p>O clássico jogo da velha feito em Python com PyQty6.</p>
                        <a href="https://github.com/PabloBezerra/Primeiro-game" target="_blank"><button>Visitar</button></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="business" class="container Business">
            <div id="agrupar" onclick="mostrarCards(2, false)">
                <h2> business </h2>
                <span id="iBusiness" class="material-symbols-outlined">expand_more</span>
            </div>
            <div id="Businessalbum" class="album">

            </div>
        </section>

        <section id="extras" class="container Extras">
            <div id="agrupar" onclick="mostrarCards(3, false)">
                <h2> extras </h2>
                <span id="iExtras" class="material-symbols-outlined">expand_more</span>
            </div>
            <div id="Extrasalbum" class="album">
                <div class="card">
                    <div>
                        <img src="./arquivos/imagens/projeto_logoff.jpg" alt="Projeto jogo da velha">
                    </div>
                    <div id="info">
                        <h3>LogOff</h3>
                        <p>Agenda um desligamento ou reinicialização do windows, feito em Python com PyQty6.</p>
                        <a href="https://github.com/PabloBezerra/logoff" target="_blank"><button>Visitar</button></a>
                    </div>
                </div>
            </div>
            
        </section>

    </main>
    <footer id="footer">
        <div id="agrupar2">
            <h4>Contate me</h4>
            <nav id="icones">
                <ul>
                    <li><a href="https://www.facebook.com/pablo.dasilva.505" target="_blank"><img id="face" src="./arquivos/icones/icon_face.png" alt="Perfil no facebook"></a></li>
                    <li><a href="https://www.instagram.com/pablobezerras/" target="_blank"> <img id="insta" src="./arquivos/icones/icon_insta.png" alt="perfil no instagram"></a></li>
                    <li><a href="https://twitter.com/PabloBezerras" target="_blank"><img id="twitter" src="./arquivos/icones/icon_twitter.png" alt="perfil no twitter"></a></li>
                    <li><a href="https://www.linkedin.com/in/pablo-bezerra-18710524a/" target="_blank"><img id="linkedin" src="./arquivos/icones/icon_linkedin.png" alt="perfil no linkedin"></a></li>
                    <li><a href="https://github.com/PabloBezerra" target="_blank"><img id="github" src="./arquivos/icones/icon_github.png" alt="perfil no github"></a></li>
                </ul>
            </nav>
        </div>

        <hr>
        <h4>Me mande uma mensagem!</h4>
        <form action="https://api.staticforms.xyz/submit" method="post">
            <input type="hidden" name="accessKey" value="3a82d9fb-4007-4f06-b9a3-1e88ab43646a">
            <input type="hidden" name="redirectTo" value="pablobezerra.github.io#footer">

            <label for="inome"> Seu Nome</label>
            <input type="text" name="name" id="inome" placeholder="Ex. José dos Santos" autocomplete="name" minlength="3" required>
            <label for="iemail"> Seu Email</label>
            <input type="email" name="email" id="iemal" placeholder="example.@email.com" autocomplete="email" required>
            <label for="imensagem"> Sua Mensagem</label>
            <textarea name="message" id="imensagem" cols="30" rows="10" required></textarea>
            <input type="submit" value="Enviar" id="botao">

        </form>
        <hr>
        <p>&copy; Pablo Bezerra</p>
        <a href="https://github.com/PabloBezerra/pablobezerra.github.io" target="_blank"> Código desse portifólio</a>
    </footer>
</body>
</html>